<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saketh's- Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(5, 5, 19);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(143, 143, 198);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: rgb(241, 228, 228);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
            margin: 30px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection btn {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
            height: 80%;
        }

        .purple {
            color: rgb(167, 97, 232);
        }

        .text-gray {
            color: gray
        }

        #element {
            color: rgb(167, 97, 232);
        }

        .SecondSection {
            max-width: 80ww;
            margin: auto;
            height: 50vh;
        }

        .SecondSection .h1 {
            font-size: 1.9rem;
        }

        .SecondSection .box {
            background-color: white;
            width: 88ww;
            height: 2px;
            margin: 56px;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
            display: flex;

        }

        .footer {
            background-color: rgb(18, 18, 62);
            height: 233px;
        }

        .footer {
            display: flex;
            margin: 123px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer footer-rights {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Saketh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="skills">Skills</a></li>
                    <li><a href="education">Education</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="contact">ContactMe</a></li>
                    <li><a href="services">Services</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">G.Saketh Sai</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"
                        style="background: rgb(238, 237, 245); border: 5px; border-radius: 3px; font-size: 20px;">Download
                        Resume</button>
                    <button class="btn"
                        style="background: white; border: 5px; border-radius: 3px; font-size: 20px;">Visit
                        Github</button>
                </div>

            </div>

            </div>
            <div class="RightSection">
                <img src="img.jpeg">
            </div>
        </section>
        <hr style="border: 0;background: rgb(241, 228, 228);height: 1.2px; margin: 40px 84px">
        <section class="SecondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Education</h1>
            <div class="box" style="background-color: white;width: 88ww;height: 2px; margin: 56px;">
                <div class="vertical">
                    <div class="Vertical-text">
                        Completed SSC in Triveni Talent School in 2019
                    </div>
                </div>
                <div class="vertical">
                    Completed Intermediate in Sri Gayatri Junior College from 2020-2021
                </div>
                <div class="vertical">
                    Now,At Pursuing Bachelor of techonology in Information Technology from St.Martin's Engineering
                    College
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Saketh's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>ContactMe</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>ContactMe</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>ContactMe</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rigths">
            www.sakethsportfolio.com | all rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Front-end Developer', 'Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>